<html>
    <head>
        <title>Shcherbak Tools</title>
        <style>
            a {
                background-color: black;
                cursor: pointer;
                color:white;
                border-radius: 6px;
                padding:6px;
            }

            a:active {
                color:rgb(0, 0, 0);
                background-color: rgb(158, 158, 158);
            }
        
            #text_out {
                font-size: 10px;
                width: 100%;
                height: auto;
            }
            div {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="input_count"></div>
        <div>
            <a id="test_action">Test Action</a>
        </div>
        <hr />
        <div>
            <p id="last_hover_input"></p>
        </div>
        <hr />
        <div>
            <textarea id="text_out" rows="20"></textarea>
        </div>
        <div id="urls"></div>
        <script src="sidepanel.js"></script>
    </body>
</html>